# green-project

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BbsMapper.xml  CommentMapper.xml  ExchangeMapper.xml  NoticeMapper.xml  PickupMapper.xml  ProfileImgMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin_bbs1.css  admin_main.css  board.css  boardDetail.css  bootstrap.min.css  breakDown.css  chat.css  greenPoint.css  info.css  join.css  login.css  modify.css  myPage.css  notice.css  noticeDetail.css  pickUp.css  post.css  style.css
src/main/resources/static/js/: admin_bbs2.js  admin_product3.js  admin_service1.js  admin_user2.js  board.js  boardList.js  chat.js  join.js  myPage.js  noticeList.js  pickUp.js  pickUp2.js  pickUp3.js  searchUser.js  top_btn.js
src/main/resources/templates/: alert.html  footer.html  header.html  index.html  info.html  layout.html
src/main/resources/templates/admin/: admin_bbs1.html  admin_bbs2.html  admin_login.html  admin_main.html  admin_point.html  admin_point2.html  admin_product1.html  admin_product2.html  admin_product3.html  admin_product4.html  admin_reservation.html  admin_rs_info.html  admin_services.html  admin_services1.html  admin_services2.html  admin_user1.html  admin_user2.html  admin_user3.html
src/main/resources/templates/bbs/: boardDetail.html  boardList.html  boardPost.html  boardUpdate.html  comment.html  noticeDetail.html  noticeList.html  noticePost.html  noticeUpdate.html  post.html
src/main/resources/templates/board/: list.html
(+98 files in other folders)
